 

date and time =30/03/2022 21:42:04
Summary : 
		 There are many techniques available to generate extractive summarization to keep it simple, I will be using an unsupervised learning approach to find the sentences similarity and rank them. Cosine similarity is a measure of similarity between two non-zero vectors of an inner product space that measures the cosine of the angle between them.
 ------------------------- 

 

date and time =20/07/2022 14:25:35
Summary : 
		 There are many techniques available to generate extractive summarization to keep it simple, I will be using an unsupervised learning approach to find the sentences similarity and rank them. Cosine similarity is a measure of similarity between two non-zero vectors of an inner product space that measures the cosine of the angle between them.
 ------------------------- 

date and time =28/07/2022 19:26:59
Summary : 
		 There are many techniques available to generate extractive summarization to keep it simple, I will be using an unsupervised learning approach to find the sentences similarity and rank them. Cosine similarity is a measure of similarity between two non-zero vectors of an inner product space that measures the cosine of the angle between them.
 ------------------------- 

date and time =28/07/2022 19:31:27
Summary : 
		 There are many techniques available to generate extractive summarization to keep it simple, I will be using an unsupervised learning approach to find the sentences similarity and rank them. Cosine similarity is a measure of similarity between two non-zero vectors of an inner product space that measures the cosine of the angle between them.
 ------------------------- 

date and time =29/07/2022 14:59:02
Summary : 
		 Ministry of Ayush has signed the Host Country Agreement with World Health Organization (WHO) for establishing WHO Global Centre for Traditional Medicine in India at Jamnagar, Gujarat, with its interim office at the Institute of Training and Research in Ayurveda (ITRA) in Gujarat. Prime Minister Shri Narendra Modi in his message for the historic event said, “It is heartening to learn about the signing agreement for the establishment of Global Centre for Traditional Medicine. The global centre at Jamnagar will help in providing the best healthcare solutions to the world.”
On this occasion the Minister of Ayush Shri Sarbanand Sonowal said that his Ministry has got this pride due to the initiative and efforts of our illustrious Prime Minister Shri Narendra Modi. Highlighting the importance of Government of India initiative, the Director-General of WHO Dr Tedros Adhanom Ghebreyesus said that harnessing the potential of traditional medicine by drawing on modern science and principles of equity and sustainability will be a game changer for health in the 21st century.
 ------------------------- 
